
:root {
    --header-color1: rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31);
    --header-color2: #F7931A ;
    --secondary-blue: #1a9af7;
    --black-contrast: #E5D7C6;
    --black: #282623;
    --of-white: #FAF8F7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family:  sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 380px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 50px;
    align-self: center;
}
.header--title-contenedor {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 320px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-contenedor h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}
.header--title-contenedor p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white)
}
.header--title-contenedor .header--button {
    position: absolute;
    left: calc(50% - 135px);
    width: 270px;
    display: block;
    margin-top: 40px;
    padding: 15px;
    height: 48px;
    background-color: var(--of-white);    
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./iconos/Vector.svg');
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--of-white);
}
.main-exchange-contenedor {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-contenedor--titulo {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    
}
.main-exchange-contenedor .backgroundImg {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./iconos/imagenes/Bitcoin.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-contenedor h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; 
    color: var(--black);
}
.main-exchange-contenedor p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--black);
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family:"inter", sans-serif;
}
.contenedor-tablas .currency-table-titulo-1 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}
.contenedor-tablas .currency-table-titulo-2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    margin-top: 60px;
}

.currency-table-contenedor {
    display: flex;
    width: 50%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-contenedor table {
    width: 100%;
    height: 100%;
}
.currency-table-contenedor td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--just-white);
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
} 
.currency-table-contenedor .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-contenedor .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-contenedor .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-contenedor .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-contenedor .table__right {
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--just-white);
}
.currency-table-contenedor .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./iconos/trending-down 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-contenedor .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./iconos/trending-up 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.currency-table--date-1  {
    background-color: var(--header-color2);
    border-radius: 15px;
    width: 190px;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
}

.currency-table--date-2  {
    background-color: var(--secondary-blue);
    border-radius: 15px;
    width: 190px;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;  
}
.currency-table--date-1 p, .currency-table--date-2 p {
    margin: 5px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.product-detail--batata-logo {
    position: absolute ;
    width: 80px;
    height: 45px;
    background-image: url(./iconos/Group\ 16.svg);
    top : -14px;
    left: calc(50% - 20px);
    background-repeat: no-repeat;
}
.product-detail--titulo {
    width: 90%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--titulo h2 {
    margin-bottom: 20px;
    font-size: 2.0rem;
    font-weight: bold;
    line-height: 2.0rem;
    color: var(--of-white);
}
.product-detail--titulo p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2rem;
    color: var(--just-white);
}
.product-detail--card, .product-detail--card-2 , .product-detail--card-3, .product-detail--card-4  {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 180px;
    margin: 15px auto;
    padding: 15px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    background-image: url(./iconos/clock\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-titulo {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black-contrast);
}
.product-detail--card-2 .eyes {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    background-image: url(./iconos/eye\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.product-detail--card-3 .dolar {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    background-image: url(./iconos/dollar-sign\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card-4 .circule {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    background-image: url(./iconos/check-circle\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Bitcoin-img-contenedor {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./iconos/imagenes/bitcoinbaby\ 1.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.Bitcoin-img-contenedor h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-planes-contenedor {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.planes--titulo {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.planes--titulo h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.planes--titulo p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.planes-contenedor--slider {
    display: flex;
    gap: 5px;
    overflow: auto;
}
.container-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 315px;
}
.container-box p {
    position: relative;
    top: 110px;
    color: var(--black-contrast);
    line-height: 2.2rem;
    font-size: 1.6rem;
}
.container-box ul li {
    list-style: none;
    position: relative;
    text-align: initial;
    top: 120px;
    color: var(--black-contrast);
}
.card_box {
    width: 250px;
    height: 290px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}
.card_box:hover {
    transform: scale(1.1);
}
.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_box span::before {
    content: 'Recomendado';
    position: absolute;
    width: 150%;
    height: 40px;
    background: linear-gradient(180.0deg, #201E1C 16.69%, #F7931A 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--of-white);
    font-size: 1.2rem;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
.container-box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 315px;
}
.container-box-2 p {
    position: relative;
    top: 110px;
    color: var(--black-contrast);
    line-height: 2.2rem;
    font-size: 1.6rem;
}
.container-box-2 ul li {
    list-style: none;
    position: relative;
    text-align: initial;
    top: 120px;
    color: var(--black-contrast);
}
.card_box-2 {
    width: 250px;
    height: 290px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}
.card_box-2:hover {
    transform: scale(1.1);
}
.card_box-2 span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_box-2 span::before {
    content: 'Basico';
    position: absolute;
    width: 150%;
    height: 40px;
    background: linear-gradient(180.0deg, #201E1C 16.69%, #F7931A 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--of-white);
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
.container-box-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 315px;
}
.container-box-3 p {
    position: relative;
    top: 110px;
    color: var(--black-contrast);
    line-height: 2.2rem;
    font-size: 1.6rem;
}
.container-box-3 ul li {
    list-style: none;
    position: relative;
    text-align: initial;
    top: 120px;
    color: var(--black-contrast);
}
.card_box-3 {
    width: 250px;
    height: 290px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}
.card_box-3:hover {
    transform: scale(1.1);
}
.card_box-3 span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_box-3 span::before {
    content: 'Mensual';
    position: absolute;
    width: 150%;
    height: 40px;
    background: linear-gradient(180.0deg, #201E1C 16.69%, #F7931A 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--of-white);
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
.container-box-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 315px;
}
.container-box-4 p {
    position: relative;
    top: 110px;
    color: var(--black-contrast);
    line-height: 2.2rem;
    font-size: 1.6rem;
}
.container-box-4 ul li {
    list-style: none;
    position: relative;
    text-align: initial;
    top: 120px;
    color: var(--black-contrast);
}
.card_box-4 {
    width: 250px;
    height: 290px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
}
.card_box-4:hover {
    transform: scale(1.1);
}
.card_box-4 span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_box-4 span::before {
    content: 'Anual';
    position: absolute;
    width: 150%;
    height: 40px;
    background: linear-gradient(180.0deg, #201E1C 16.69%, #F7931A 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--of-white);
    font-size: 1.4rem;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}
.main-plan--CA{
    width: 150px;
    height: 48px;
    margin-top: 5px;
    background: linear-gradient(180.0deg, #201E1C 16.69%, #F7931A 100%);
    border: 2px solid var(--of-white);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
    font-family:  sans-serif;
    cursor: pointer;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;   
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
img {
    width: 30%;
    height: 30%;
}